{
  "name": "matverse-trust-runtime-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
